MainWindow.xaml

<Window x:Class="SOGVaultEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOGVaultEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="762*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10,29,852,699" Name="GetVault" Click="GetVault_Click" Content="Get Vault&#xA;" />
        <TextBox Margin="120,29,200,699" Name="VaultLoc">C:\SoG\SoG2\VAULT.DAT</TextBox>
        <DataGrid AutoGenerateColumns="False" 
          Visibility="Visible"
          Height="487" 
          HorizontalAlignment="Left" 
          Name="VaultGrid" 
          VerticalAlignment="Top" 
          Width="920" Margin="10,102,0,0" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=G}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=H}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=I}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=J}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=K}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=L}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=M}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=N}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=O}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=P}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="ExportVault" Content="Export Vault" Margin="10,711,794,28" Click="ExportVault_Click"/>
        <TextBox Margin="172,711,22,28" Name="VaultDest">C:\SoG\SoG2\VAULTXX.DAT</TextBox>
        <Button x:Name="ChangeVaultItem" Content="ChangeVaultItem" HorizontalAlignment="Left" Height="41" Margin="10,596,0,0" VerticalAlignment="Top" Width="148" Click="ChangeVaultItem_Click"/>
        <TextBox x:Name="ItemRow" HorizontalAlignment="Left" Height="41" Margin="172,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="14"/>
        <TextBox x:Name="ItemID" HorizontalAlignment="Left" Height="20" Margin="172,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="14" />
        <TextBox x:Name="ItemBonus" HorizontalAlignment="Left" Height="20" Margin="238,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="14"/>
        <ComboBox AllowDrop="True"  x:Name="ItemComboBox" Margin="236,596,434,146" SelectionChanged="ItemComboBox_SelectionChanged" DropDownClosed="ItemComboBox_DropDownClosed"/>
        <TextBox x:Name="ItemQuantity" HorizontalAlignment="Left" Height="20" Margin="306,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="14"/>
        <TextBox x:Name="ItemQuantity256" HorizontalAlignment="Left" Height="20" Margin="382,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="14"/>
        <TextBox x:Name="ItemNameBuffer" HorizontalAlignment="Center" Height="20" Margin="0,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="14"/>
        <TextBox x:Name="ItemName" HorizontalAlignment="Left" Height="20" Margin="528,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="14"/>
        <Label x:Name="label" Content="ID" Margin="172,641,722,80" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Bonus" Margin="238,645,656,78"/>
        <Label x:Name="label_Copy1" Content="Qual" Margin="302,645,596,78"/>
        <Label x:Name="label_Copy2" Content="Qual256" Margin="374,645,516,78"/>
        <Label x:Name="label_Copy3" Content="Buffer" Margin="453,643,426,80"/>
        <Label x:Name="label_Copy4" Content="Item Name" Margin="532,643,330,80"/>
    </Grid>
</Window>
